<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Profile" />
        <item
            android:id="@+id/bus_stations"
            android:icon="@drawable/ic_menu_camera"
            android:title="Bus Stations" />
        <item
            android:id="@+id/explored_loc"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Where Was I?" />
        <item
            android:id="@+id/massage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Messages" />
        <item
            android:id="@+id/terms_conditions"
            android:icon="@drawable/ic_menu_manage"
            android:title="Terms - Conditions" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
