<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android2="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android2:id="@+id/location"
        android2:title="Refresh"
        app:showAsAction="never"/>
    <item
        android2:id="@+id/spinner"
        android2:title="Settings"
        app:showAsAction="never"/>
    <item
        android2:id="@+id/exit"
        android2:title="Exit"
        app:showAsAction="never"/>


</menu>