<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="aroundu.snvk.com.uaroundu.activities.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/search_result_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/searchbox_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#fff"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp">

            <EditText
                android:id="@+id/search_edittext"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:textSize="14sp"
                android:padding="10dp"
                android:background="@drawable/selector_searchbox_background"
                android:inputType="textPersonName"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Destination"
                android:textSize="12sp"
                android:textColor="#b9b9b9"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="#fff"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_edittext"
                android:scrollbars="vertical" />

        </RelativeLayout>

        <!--<Button-->
            <!--android:id="@+id/button"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight=".35"-->
            <!--android:text="Submit"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:textStyle="bold"/>-->

        <RelativeLayout
            android:id="@+id/submit_button_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button_background">

            <TextView
                android:id="@+id/submit_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/distancecalc_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_result_layout"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/distance_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance to Destination: "
            android:textColor="#FFFFFF" />

        <Switch
            android:id="@+id/notify_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notify the next stop in the path "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="#FFFFFF"/>

        <Switch
            android:id="@+id/track_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show my location on the map "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/feedback"
        android:name="aroundu.snvk.com.aroundu_template_change.feedback"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_feedback"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:windowSoftInputMode="stateAlwaysVisible"/>

</RelativeLayout>
