<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="aroundu.snvk.com.aroundu_template_change.activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".80"
            android:background="#f6ddcc"
            >

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Destination"
                android:inputType="textPersonName"

                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText"
                android:scrollbars="vertical" />

        </RelativeLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".35"
            android:text="Submit"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/submitlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearlayout"
        android:background="@color/colorPrimary"
        android:visibility="gone">

        <Button
            android:id="@+id/loc_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".35"
            android:text="Submit Location"
            android:textColor="@color/colorPrimary"/>


        <Button
            android:id="@+id/loc_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".35"
            android:text="Cancel"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>


        <LinearLayout
            android:id="@+id/distancecalc_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/linearlayout"
            android:background="@color/colorPrimary"
            android:visibility="gone">

            <TextView
                android:id="@+id/distance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance to Destination: "
                android:textColor="#FFFFFF"
                android:textAppearance="?android:attr/textAppearanceLarge" />


        </LinearLayout>

    <fragment
        android:id="@+id/fragment"
        android:name="aroundu.snvk.com.aroundu_template_change.feedback"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_feedback"
        />

</android.support.constraint.ConstraintLayout>
