<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feedbackFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feedback"
    android:layout_gravity="center"
    android:foregroundGravity="fill"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_marginBottom="50dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#1d2498">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id = "@+id/TextView_Feedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="FEEDBACK"
        android:textStyle="bold"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/EditTextFeedbackBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Suggestions..."
        android:inputType="textMultiLine"
        android:lines="5"
        android:layout_below="@id/TextView_Feedback">
    </EditText>

    <Button
        android:id="@+id/ButtonSendFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="#1d2498"
        android:layout_below="@id/EditTextFeedbackBody">
    </Button>
    </LinearLayout>
</FrameLayout>